#logo {
    animation: mymove 5s forwards;
    margin-top: 20px;
}

@keyframes mymove {
    from { width: 25px; opacity: 0; }
    to { width: 475px; opacity: 1; }
}

body {
    font-family: 'Poppins', serif;
    background: url('../images/concrete_seamless.png') #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    margin: 5px 0;
}

.nav_links a {
    color: inherit;
}

.card > header {
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0;
    border-radius: 50px 50px 0 0;
}

.card {
    flex: 1 1 450px;
    width: 100%;
    max-width: 450px;
    box-sizing: border-box;
    margin-bottom: 20px; /
  }

.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img {
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}

@media screen and (min-width: 900px) {
    header {
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
    }

    .nav_links {
      justify-content: flex-end;
      flex-direction: row;
    }

    .pricing {
      display: flex;
      flex-direction: row;
      justify-content: center;
        align-items: stretch;
    }

    .card {
      flex-basis: 275px;
      margin: 12px;
    }

    header:first-of-type {
      position: sticky;
      top: 0;
      z-index: 10;
    }
}

@media (prefers-reduced-motion: reduce) {
    #logo {
      animation: none;
      width: 475px;
      opacity: 1;
    }
}

@media print {
    body {
      font-family: Arial, Helvetica;
      background-image: none !important;
      color: black;
    }

    .nav_links {
        justify-content: flex-end;
        flex-direction: row;
      }

    .pricing {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-around;
      width: 100%;
    }

    .card {
      flex: 0 0 30%;
      border: 2px solid #45ADDD;
      border-radius: 15px;
      padding-bottom: 10px;
      margin: 0 5px;
      box-sizing: border-box;
    }

    .card > header {
      background-color: #288088;
      border-radius: 15px 15px 0 0;
      color: white;
      padding: 10px 0;
    }

    .card ul {
      padding-left: 0;
      margin: 0 auto;
      width: 90%;
    }

    .card li {
      list-style: none;
      margin-bottom: 10px;
    }

    .card li::after {
      content: "üëç";
      margin-left: 5px;
    }

    .card button {
      background-color: #288088;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 8px;
      width: 85%;
      margin: auto;
      display: block;
      font-size: 12pt;
    }

    .gallery, #gallery {
      display: none;
    }

    footer {
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
      margin-top: 15px;
    }
  }